background {
    monitor = 
    path = /home/joel/.config/hypr/wallpapers/wallpaper2.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}


input-field {
    monitor = DP-2
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -100
    halign = center
    valign = center
}

# Time
label {
text = $TIME
font_family = JetBrains Mono
font_size = 86
halign = center
valign = center
position = 0, 250
}

# Date
label {
text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
font_family = JetBrains Mono
font_size = 36
halign = center
valign = center

position = 0, 150
}

animations {
animation = fade, 1, 0.5, linear
}
